<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Behoeftes en begeertes</title>
  <metadata>
  <md:content-id>m25974</md:content-id><md:title>Behoeftes en begeertes</md:title>
  <md:abstract/>
  <md:uuid>79bf9cd9-d480-46da-811c-c72f496dc228</md:uuid>
</metadata>

<content>
    <section id="id3672683">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id3672683">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7193380">
      <title>Graad 5</title>
      <para id="para-id7193380">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16177712">
      <title>WAT BEÏNVLOED MY BESTAAN?</title>
      <para id="para-id16177712">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12438972">
      <title>Module 1</title>
      <para id="para-id12438972">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9059238">
      <title>BEHOEFTES EN BEGEERTES</title>
      <para id="para-id9059238">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4806325">
      <title>Behoeftes / Begeertes</title>
      <para id="id12285064">Ons het reeds in graad 4 deeglik onderskei tussen mense se <emphasis effect="bold">behoeftes</emphasis> en hul <emphasis effect="bold">begeertes</emphasis>.</para>
      <list id="id6351421" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Kyk of jy in een duidelike sin die verskil tussen behoeftes en begeertes kan omskryf.</item>
      </list>
      <para id="id5396077"/>
      <para id="id5396080"/>
      <para id="id14282316"/>
      <para id="id12495970"/>
      <para id="id10168158">[LU 1.1]</para>
      <figure id="id6780917">
        <media id="id6780917_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-2821.png" id="id6780917__onlineimage" height="231" width="282"/>
        </media>
      </figure>
      <para id="id12951636"/>
      <list id="id4111585" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Maak ‘n lys van vyf van jou behoeftes en vyf begeertes in die volgende tabel:</item>
      </list>
      <table id="id12021201" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Behoeftes</entry>
              <entry>Begeertes</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4218284">[LU 1.1]</para>
      <para id="id4151366">Gestel iemand wil ‘n algemene winkel naby jou skool begin. Dit is vir die eienaar baie belangrik om te weet wat die inwoners en leerders van die skool graag in sy winkel sal wil sien. Kom ons kyk of julle klas nie kan help nie.</para>
      <para id="id9846234">Elke leerder skryf vyf items neer wat hy/sy graag in die winkel sal wil hê. Gebruik dan hierdie inligting om ‘n blokgrafiek soos die volgende saam te stel.</para>
      <para id="id9717411">Voorbeeld:</para>
      <table id="id6657908" summary="">
        <tgroup cols="10">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id10664521">CD’s klere lekkers brood melk speelgoed vleis selfone boeke fietse </para>
      <para id="id7867481"/>
      <para id="id4911592">[LU 4.2]</para>
      <list id="id11942635" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Neem nou al die items op jou grafiek en skryf dit in die toepaslike kolom hieronder neer. Dink mooi oor elkeen na.</item>
      </list>
      <para id="id16693959">[LU 1.1]</para>
      <table id="id8019061" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Behoeftes</entry>
              <entry>Begeertes</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8586879">Gesels in julle groepe oor die items in elke lys en watter lys die langste is. Is dit dalk behoeftes wat aan die kortste end trek? Wat sou dit beteken?</para>
    </section>
    <section id="id6005803">
      <title>Assessering</title>
      <para id="id7481339">LU 1</para>
      <para id="id5592741">DIE EKONOMIESE KRINGLOOP</para>
      <para id="id4743386">Die leerder is in staat om kennis en begrip van die ekonomiese kringloop binne die konteks van “die ekonomiese probleem” te toon.</para>
      <para id="id4743390">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id8767735">1.1 onderskei tussen verskillende vlakke van behoeftes en verduidelik hoe daar daarin voorsien kan word;</para>
      <para id="id7220696">LU 4</para>
      <para id="id13016023">ENTREPRENEURSKENNIS EN -VAARDIGHEDE</para>
      <para id="id13016027">Die leerder is in staat om entrepreneurskennis, -vaardighede en -houdings te </para>
      <para id="id12475722">ontwikkel.</para>
      <para id="id12475725">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id5848101">4.2 ontwikkel en gebruik waarnemingsblaaie en vraelyste om ‘n behoeftebepaling in die skool of gemeenskap te doen.</para>
    </section>
    <section id="id6359897">
      <title>Memorandum</title>
      <para id="id7321551"/>
      <para id="id16664712">a. Opvoeders fasiliteer kleingroepgesprekke waartydens leerders die verskil tussen <emphasis effect="bold">behoeftes</emphasis> en <emphasis effect="bold">begeertes</emphasis> formuleer.<emphasis effect="bold"/></para>
      <para id="id7434095">b. Volgens individu se eie behoeftes / begeertes.</para>
      <para id="id3440506">Blokgrafiek. Opvoeder gee leiding by die opstel van blokgrafiek, na afloop van die versameling van genoegsame data.</para>
      <para id="id11808353">Tabelle word saamgestel uit blokgrafiek en klassifisering geskied volgens individu se eie oordeel.<emphasis effect="bold"/></para>
      <para id="id7514547">c. Laat gesprek toe waar nodig ten einde sinvolle response te formuleer.</para>
    </section>
  </content>
</document>