<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Verskille in lewenstandaarde</title>
  <metadata>
  <md:content-id>m25984</md:content-id><md:title>Verskille in lewenstandaarde</md:title>
  <md:abstract/>
  <md:uuid>fac47fce-2941-4f0a-8ccc-017b8464c29b</md:uuid>
</metadata>

<content>
    <section id="id10263366">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id10263366">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6697665">
      <title>Graad 5</title>
      <para id="para-id6697665">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10098742">
      <title>VERBETER JOU LEWENSTANDAARD</title>
      <para id="para-id10098742">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8303780">
      <title>Module 5</title>
      <para id="para-id8303780">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7854509">
      <title>VERSKILLE IN LEWENSTANDAARDE</title>
      <para id="id13173667">Deur die eeue het die mens se behoeftes en begeertes baie verander.</para>
      <para id="id4570704">Vergelyk byvoorbeeld die lewe van jou groot-grootouers op ‘n plaas aan die begin van die vorige eeu, met joune, ± 100 jaar later, aan die hand van die volgende tabel:</para>
      <table id="id8324823" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>Groot-grootouers</entry>
              <entry>Vandag</entry>
            </row>
            <row>
              <entry>Vervoer</entry>
              <entry>Perdekar op grondpaaie</entry>
              <entry/>
            </row>
            <row>
              <entry>Opvoeding</entry>
              <entry>Miskien tot Graad 9</entry>
              <entry/>
            </row>
            <row>
              <entry>Vermaak</entry>
              <entry>Kuier by buurplaas</entry>
              <entry/>
            </row>
            <row>
              <entry>Mediese dienste</entry>
              <entry>Rondreisende geneesheer</entry>
              <entry/>
            </row>
            <row>
              <entry>Voedsel</entry>
              <entry>Rondreisende handelaar</entry>
              <entry/>
            </row>
            <row>
              <entry>Water</entry>
              <entry>Plaasdam en reënwater</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id10687702">[LU 2.1]</para>
      <para id="id7652447">Verskillende gemeenskappe het verskillende behoeftes en slaag nie altyd daarin om almal te bevredig nie. Hoe meer ‘n gemeenskap daarin slaag om sy behoeftes te bevredig, hoe hoër word die standaard van lewe van die gemeenskap.</para>
      <para id="id5793440">So streef mense met ‘n lae inkomste hoofsaaklik daarna om oorlewingsbehoeftes te bevredig, terwyl ander met ‘n hoër inkomste daarin kan slaag om luukse behoeftes en begeertes sowel as oorlewingsbehoeftes te bevredig.</para>
      <para id="id8062677">In die volgende drie illustrasies word drie verskillende gemeenskappe in Suid-Afrika uitgebeeld. Bestudeer dit deeglik en doen dan ‘n vergelykende studie aan die hand van die tabel.</para>
      <figure id="id5600866">
        <media id="id5600866_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-5b45.png" id="id5600866__onlineimage" height="774" width="634"/>
        </media>
      </figure>
      <figure id="id9496181">
        <media id="id9496181_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-401d.png" id="id9496181__onlineimage" height="838" width="633"/>
        </media>
      </figure>
      <table id="id8844634" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Openbare goedere en dienste wat aan gemeenskap voorsien word.</entry>
              <entrytbl cols="3">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <tbody>
                  <row>
                    <entry>A</entry>
                    <entry>B</entry>
                    <entry>C</entry>
                  </row>
                  <row>
                    <entry/>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry/>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry/>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry/>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry/>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry/>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry/>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry/>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry/>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry/>
                    <entry/>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id9883522">[LU 2.1]</para>
      <para id="id7534046">Die regering het as deel van sy hervormingsprojek R5 000 000 begroot vir die ontwikkeling van ‘n gemeenskap wat in ‘n afgesonderde vallei buite Cathcart in die Oos-Kaap gevestig is (bladsy 6). Hierdie geld moet aangewend word om die mees onmiddellike behoeftes aan te spreek. Die fondse sal nie voldoende wees om al die behoeftes onmiddellik aan te spreek nie en sal later vanuit eie geledere aangevul moet word.</para>
      <para id="id5250426">Groepwerk</para>
      <para id="id4717509">Maak ‘n lys van die openbare goedere en dienste wat julle voel eerste ontwikkel moet word ten einde in die onmiddellike behoeftes van hierdie gemeenskap te voorsien. Ken ook ‘n afgeronde bedrag aan elke diens toe, sodat julle nie die begroting oorskry nie. (Hiervoor sal julle dalk ‘n paar oproepe moet maak. Wat is byvoorbeeld die koste van ‘n toegeruste ambulans? Wat is boukoste tans? Hoeveel vra Telkom vir die installering van openbare telefone? ens.)</para>
      <table id="id3633330" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>DIENS</entry>
              <entry>BERAAMDE KOSTE</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>TOTAAL</entry>
              <entry>R </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4825291">[LU 1.1]</para>
      <para id="id8033363">Waarvandaan kry die regering die geld om projekte soos hierdie aan te pak?</para>
      <para id="id7768397"/>
      <para id="id4195627"/>
      <para id="id9329514"/>
      <para id="id5933074"/>
      <para id="id10185721"/>
      <para id="id10179147"/>
      <para id="id4520664"/>
      <para id="id4777007"/>
      <para id="id8691953"/>
      <para id="id10007020"/>
      <para id="id5212381">[LU 1.4]</para>
      <para id="id3612089">Skryf nou as verteenwoordiger van die gemeenskap ‘n brief aan die minister van Staatkundige Ontwikkeling waarin jy verduidelik wat die spesifieke gemeenskap se onmiddellike behoeftes is en hoe julle voel die R5 000 000 aangewend moet word. Motiveer elke stelling deeglik.</para>
      <para id="id7419560">Die Minister van Staatkundige Ontwikkeling</para>
      <para id="id9357456">Posbus 2</para>
      <para id="id9531087">PRETORIA</para>
      <para id="id7603991">0002</para>
      <para id="id9104082">[LU 2.1; 2.2; 2.3]</para>
      <para id="id5686212">‘n Laaste taak vir hierdie module: Veronderstel die gemeenskap wil na ‘n jaar of twee sommige van hierdie dienste uitbrei / verbeter of selfs nuwe dienste instel, hoe kan hulle geld daarvoor insamel?</para>
      <para id="id7493456">Bestudeer weer die skets op bladsy 6 en kom na vore met idees vir fondsinsamelingsprojekte. Hou die spesifieke ligging van die gemeenskap in gedagte en maak ‘n studie van die omgewing rondom Cathcart. Is daar nie dalk moontlike geleenthede om mense en beleggers te lok nie?</para>
      <para id="id4732942">[LU 4.1]</para>
    </section>
    <section id="id8855532">
      <title>Assessering</title>
      <para id="id8301617">LU 1</para>
      <para id="id9485183">DIE EKONOMIESE KRINGLOOP</para>
      <para id="id5784224">Die leerder is in staat om kennis en begrip van die ekonomiese kringloop binne die konteks van “die ekonomiese probleem” te toon.</para>
      <para id="id4164430">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id6537111">1.1 onderskei tussen verskillende vlakke van behoeftes en verduidelik hoe daar daarin voorsien kan word;</para>
      <para id="id9875415">1.2 identifiseer en beskryf die staat se rol in die gebruik van hulpbronne en dienste;</para>
      <para id="id5047184">1.4 onderskei tussen direkte belasting (bv. Inkomstebelasting) en indirekte belasting (bv. BTW, belasting op brandstof).</para>
      <para id="id5944787">LU 2 </para>
      <para id="id7475582">VOLHOUBARE GROEI EN ONTWIKKELING</para>
      <para id="id10214670">Die leerder is in staat om begrip van volhoubare groei, heropbou en ontwikkeling te toon en om krities oor die verwante prosesse na te dink.</para>
      <para id="id5177877">Dit is duidelik as die leerder die volgende doen:</para>
      <para id="id7339036">2.1 beskryf die verandering in lewenstyl, lewenstandaard en verbruikspatrone van selfversorgende na moderne samelewings;</para>
      <para id="id8066662">2.2 verduidelik die begrip ekonomiese groei en ontwikkeling, en die impak daarvan op die ontwikkeling van gemeenskappe en die samelewing;</para>
      <para id="id5144511">2.3 ondersoek persoonlike stappe en houdings om die lewenstandaard te verbeter (bv. Die ontwikkeling van entrepreneursvaardighede, die opbouende gebruik van tyd en hulpbronne om ‘n gesonde omgewing te bevorder).</para>
      <para id="id8119490"/>
      <para id="id8843781">LU 4</para>
      <para id="id13159221">ENTREPRENEURSKENNIS EN -VAARDIGHEDE</para>
      <para id="id4785407">Die leerder is in staat om entrepreneurskennis, -vaardighede en -houdings te </para>
      <para id="id5537463">ontwikkel.</para>
      <para id="id7509478">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id5926142">4.1 identifiseer die spesifieke entrepreneursvaardighede wat nodig is om toeriste na eie gemeenskap te lok.</para>
      <para id="id9286074">4.2 ontwikkel en gebruik waarnemingsblaaie en vraelyste om ‘n behoeftebepaling in die skool of gemeenskap te doen.</para>
    </section>
    <section id="id3863510">
      <title>Memorandum</title>
      <para id="id5219124">Groepwerk </para>
      <para id="id5690428">a. Tabel. Leerders lys openbare goedere en dienste wat in elkeen van die illustrasies geïdentifiseer word.</para>
      <para id="id7850465">b. Belasting, buitelandse skenkings en internasionale organisasies.</para>
    </section>
  </content>
</document>