<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Basiese ekonomiese eenheid van 'n gemeenskap</title>
  <metadata>
  <md:content-id>m26001</md:content-id><md:title>Basiese ekonomiese eenheid van 'n gemeenskap</md:title>
  <md:abstract/>
  <md:uuid>a7c3e386-5524-45b0-a796-81dd5f4f1d79</md:uuid>
</metadata>

<content>
    <section id="id1164027411037">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id1164027411037">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5815803">
      <title>Graad 5</title>
      <para id="para-id5815803">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6103754">
      <title>BESIN VOOR JY BEGIN!</title>
      <para id="para-id6103754">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6058857">
      <title>Module 9</title>
      <para id="para-id6058857">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2128612">
      <title>BASIESE EKONOMIESE EENHEID VAN 'N GEMEENSKAP</title>
      <para id="id2705346">1. Die basiese ekonomiese eenheid van ‘n gemeenskap</para>
      <para id="id1164033924566">Raai, Raai! Wat is die basiese ekonomiese eenheid van die gemeenskap? Ja, jul huishouding! Elke lid van die groep mense wat in jul huis woon, het ‘n spesifieke rol en funksie wat hy/sy moet vervul. Elke lid is ‘n rolspeler wat verantwoordelikheid moet aanvaar vir sekere take om die huishouding te laat vlot.</para>
      <figure id="id2080745">
        <media id="id2080745_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-abaa.png" id="id2080745__onlineimage" height="243" width="320"/>
        </media>
      </figure>
      <para id="id1164026454149">Opdrag 1</para>
      <para id="id936629">Skets kortliks uit watter rolspelers julle gesin bestaan.</para>
      <para id="id4556531">Opdrag 2</para>
      <para id="id3211712">Watter bydrae lewer elk van jul gesinslede tot die ekonomie?</para>
      <table id="id3270957" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry/>
              <entry>Watter lid/lede?</entry>
            </row>
            <row>
              <entry>Verbruikers van goedere en dienste</entry>
              <entry/>
            </row>
            <row>
              <entry>Verrig arbeid in die ekonomie</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3195064">Besef jy dat elke lid van jul gesin goedere en dienste koop om jul spesifieke behoeftes te bevredig? Daarom is julle almal VERBRUIKERS.</para>
      <para id="id1068095">[LU 1.1]</para>
      <table id="id4452694" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Agtergrond</entry>
            </row>
            <row>
              <entry>Wat is goedere?Dit is tasbare voorwerpe wat gekoop kan word, bv. kruideniersware, beddegoed, meubels,skoonmaakmiddels, ens.</entry>
            </row>
            <row>
              <entry>Wat is dienste?Dienste is ontasbaar. Dit kan nie gevoel of gesien word nie. In die ekonomie word daar hoofsaaklik twee soorte dienste verrig, nl.<list id="id2356983" list-type="enumerated" number-style="arabic"><item>persoonlike dienste, bv. mediese sorg, opvoeding, haarsorg, ens.;</item><item>kommersiële dienste, bv. vervoer, bankwese, assuransie, advertensies, ens.</item></list></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1200132">Opdrag 3</para>
      <para id="id1164021423796">Merk af watter tipe diens elk van die volgende beskrywings is deur ‘n regmerkie in die toepaslike kolom te maak.</para>
      <table id="id2629875" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>Persoonlik</entry>
              <entry>Kommersieel</entry>
            </row>
            <row>
              <entry>
                <list id="id3636333" list-type="enumerated" number-style="arabic">
                  <item>Ma laat haar hare elke maand sny.</item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id7279540" list-type="enumerated" number-style="arabic">
                  <item>Ousus laat haar beenhare waks vir die matriekafskeid.</item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id3577570" list-type="enumerated" number-style="arabic">
                  <item>Kleinboet is in die preprimêre klas.</item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id4583556" list-type="enumerated" number-style="arabic">
                  <item>Pa bank elke maand sy salaris.</item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id3803972" list-type="enumerated" number-style="arabic">
                  <item>My ouers neem ‘n polis op my naam uit om eendag vir my studies te betaal</item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id2224362" list-type="enumerated" number-style="arabic">
                  <item>Oupa kom die vakansie vir ons kuier. Hy gaan met die trein reis.</item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id2435747">[LU 1.1]</para>
      <para id="id2464165">Om dienste en goedere te kan koop, moet sekere volwassenes in jul gesin arbeid verrig om die fondse te genereer. Dit is dus uiters belangrik dat jul huishouding reg bestuur word, sodat ‘n balans tussen die inkomste en uitgawes bereik kan word.</para>
      <table id="id1872694" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Agtergrond</entry>
            </row>
            <row>
              <entry>Wat is ‘n <emphasis effect="bold">bestuurder?</emphasis>‘n Bestuurder is iemand wat in beheer van iets is, bv. ‘n skool, ‘n sportspan, ‘n besigheid.‘n Bestuurder is in beheer van mense wat leiding en rigting nodig het om hul doelwitte te bereik.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id2335576">Jou ouers bestuur jul huishouding, want hulle neem die meeste besluite om die huishouding te laat vlot. Die basiese funksies van ’n bestuurder behels BEPLANNING, ORGANISERING, LEIDING EN BEHEER.</para>
      <table id="id2351943" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Agtergrond</entry>
            </row>
            <row>
              <entry>Wat word bedoel met elk van hierdie bestuursfunksies?<emphasis effect="bold">Beplanning</emphasis><emphasis effect="bold"/>→ die bestuur besluit <emphasis effect="bold">wat</emphasis> gedoen moet word.<emphasis effect="bold">Organisering</emphasis><emphasis effect="bold"> →</emphasis> die bestuur besluit <emphasis effect="bold">hoe</emphasis> dit gedoen moet word.<emphasis effect="bold">Leiding</emphasis><emphasis effect="bold"/>→ die bestuur besluit <emphasis effect="bold">hoe en wanneer</emphasis> dit gedoen moet word.<emphasis effect="bold">Beheer</emphasis><emphasis effect="bold"/>→ die bestuur <emphasis effect="bold">stel vas</emphasis> of die opdragte uitgevoer is.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164024230486">Opdrag 4</para>
      <para id="id1164019212608">Jou ma is in beheer van die voedselvoorbereiding in jul huis. Skryf langs elke beskrywing watter bestuursfunksie sy verrig het.</para>
      <table id="id4442675" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Handeling</entry>
              <entry>Bestuursfunksie</entry>
            </row>
            <row>
              <entry>Die gesin gaan souttert , ‘n groenslaai en broodrolletjies vir aandete eet.</entry>
              <entry/>
            </row>
            <row>
              <entry>Ma maak die souttert.Ousus maak slaai enKleinboet smeer die broodrolletjiesom sesuur.</entry>
              <entry/>
            </row>
            <row>
              <entry>Ma wys vir elke lid hoe om die kos voor te berei en moedig ons aan.</entry>
              <entry/>
            </row>
            <row>
              <entry>Ma roep ons om 19:00 om aan te sitvir aandete.</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id2162356">[LU 1.1]</para>
      <para id="id1134777">Opdrag 5</para>
      <para id="id3509109">Die klas waarin jy ‘n leerder is, is ook ‘n ekonomiese eenheid wat deur die klasonderwyser bestuur word. Beskryf in een duidelike sin die vier bestuursfunksies wat in die klas toegepas word met betrekking tot huiswerk.</para>
      <para id="id1164020666455">Beplanning </para>
      <para id="id4096486"/>
      <para id="id1164022048019">Organisering </para>
      <para id="id3294399"/>
      <para id="id4459474">Leiding </para>
      <para id="id2481046"/>
      <para id="id4526067">Beheer </para>
      <para id="id3293006"/>
      <para id="id4247484">[LU 3.1]</para>
    </section>
    <section id="id5898925">
      <title/>
      <para id="para-id5898925">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164027080987">
      <title>Assessering</title>
      <para id="id3157240">LU 1</para>
      <para id="id2462890">DIE EKONOMIESE KRINGLOOP</para>
      <para id="id2151320">Die leerder is in staat om kennis en begrip van die ekonomiese kringloop binne die konteks van “die ekonomiese probleem” te toon.</para>
      <para id="id2150516">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id1994157">1.1 onderskei tussen verskillende vlakke van behoeftes en verduidelik hoe daar daarin voorsien kan word</para>
      <para id="id2017463">LU 3 </para>
      <para id="id3778336">Bestuurs-, Verbruikers- en Finansiële Kennis en Vaardighede</para>
      <para id="id4543755">Die leerder is in staat om kennis en die vermoë te toon om verskeie bestuurs-, verbruikers- en finansiële vaardighede toe te pas.</para>
      <para id="id3735738">
        <emphasis effect="italics">Ons weet dit as die leerder die volgende doen</emphasis>
        <emphasis effect="italics">:</emphasis>
      </para>
      <para id="id1164019131308">3.1 neem deel aan en toon bestuurs- en leiersrolle in die klas en by die huis in die afwesigheid van volwassenes;</para>
      <para id="id1164020612680">3.3 vind uit en bespreek hoe ‘n spaarrekening by ‘n bank oopgemaak word en vul ‘n deposiito- en onttrekkingstrokie in;</para>
      <para id="id1164028480914">3.4 bespreek die waarde daarvan om geld te spaar en spaarsaam te wees, en waarom mense in wie se basiese behoeftes nie voorsien wrd nie, dit moeilik vind om te spaar.</para>
    </section>
    <section id="id2433744">
      <title>Memorandum</title>
      <para id="id1938754">Opdrag 1</para>
      <para id="id3172741">Die opvoeder kan aan die klas verduidelik wat ‘n gemeenskap (‘n samehorige groep) is en leerders kan dan Opdrag 1 voltooi. Antwoorde kan verskil.</para>
      <para id="id2271160">Opdrag 2</para>
      <para id="id1164027124328">Die opvoeder kan die rol van die inwoners van ons land in die land se ekonomie bespreek, waarna elke leerder dit individueel kan voltooi.</para>
      <para id="id2295507">1. kinders, ouers</para>
      <list id="id1939395" list-type="enumerated" number-style="arabic">
        <item>ouers, huishulp, tuinier</item>
      </list>
      <para id="id1164028764814">Opdrag 3</para>
      <para id="id2012105">Die verskil tussen goedere en dienste moet aan die leerders verduidelik word, asook die verskil tussen persoonlike en kommersiële dienste. As klasgroep kan nr. 1 van die opdrag voltooi word, waarna die takie individueel voltooi kan word.</para>
      <para id="id1164028813137">1. Persoonlik (haarsorg)</para>
      <para id="id2998358">2. Persoonlik (velsorg)    √</para>
      <para id="id4322290">3. Persoonlik (opvoeding) √</para>
      <para id="id1164027185580">4. Kommersieel (bankwese) √</para>
      <para id="id4552478">5. Kommersieel (polisse / assuransie) √</para>
      <para id="id3594678">6. Kommersieel (vervoer) √</para>
      <para id="id1164018968974">Opdrag 4</para>
      <para id="id2775223">Die doel van ‘n bestuurder, asook van die verskillende bestuursfunksies, kan met die leerders bespreek word, waarna die opdrag voltooi word.</para>
      <para id="id3826259">1. beplanning  √</para>
      <para id="id1164033840493">2. organisasie  √</para>
      <para id="id3651714">3. leiding   √</para>
      <para id="id1955216">4. beheer √√</para>
      <para id="id3805245">Opdrag 5</para>
      <para id="id3205593">Vier verskillende sinne wat die bestuursfunksies beskryf kan op die bord geskryf word, waarna elke leerder kies teenoor watter funksie elke stelling moet staan en dit dan neerskryf. Daarna kan dit gekontroleer word.</para>
      <para id="id1164027448700">1. Die onderwyser besluit watter werk huiswerk is.</para>
      <para id="id4483899">2. Die onderwyser verdeel die huiswerk in sinvolle take.</para>
      <para id="id1597136">3. Die onderwyser verduidelik hoe die werk gedoen moet word en wanneer dit klaar moet wees.</para>
      <para id="id7103641">4. Die groepleiers kontroleer of huiswerk afgeskryf, geteken of deeglik gedoen is.</para>
    </section>
  </content>
</document>