<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Vlakke van behoeftes</title>
  <metadata>
  <md:content-id>m25903</md:content-id><md:title>Vlakke van behoeftes</md:title>
  <md:abstract/>
  <md:uuid>f36282d7-1a0b-40f0-b68b-9589a2fc7d98</md:uuid>
</metadata>

<content>
    <section id="id1168317804560">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id1168317804560">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168311087706">
      <title>Graad 5</title>
      <para id="para-id1168311087706">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168314289380">
      <title>WAT BEÏNVLOED MY BESTAAN?</title>
      <para id="para-id1168314289380">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168317808881">
      <title>Module 2</title>
      <para id="para-id1168317808881">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168314396958">
      <title>VLAKKE VAN BEHOEFTES</title>
      <para id="id1168315520366">Ten spyte van die feit dat almal sekere basiese behoeftes soos kos, water, klere, huisvesting, ensovoorts het om te kan oorleef, verskil die behoeftes tog van gemeenskap tot gemeenskap.</para>
      <list id="id1168313938462" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Kom ontmoet vir:</item>
      </list>
      <para id="id1168317853684">Karel</para>
      <figure id="id1168311178738">
        <media id="id1168311178738_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-6a0b.png" id="id1168311178738__onlineimage" height="141" width="110"/>
        </media>
      </figure>
      <list id="id1168311112147" list-type="bulleted">
        <item>Woon in Wynberg naby Kaapstad.</item>
        <item>Afstand na sy skool: 13 km.</item>
      </list>
      <para id="id1168314301494">Karel maak gebruik van ‘n taxi om na en van die skool te reis en sy ouers het vir hom ‘n selfoon gekoop, sodat hy met hulle kan kontak maak, indien daar probleme is.</para>
      <para id="id1168310045517">Elsie</para>
      <figure id="id1168318328993">
        <media id="id1168318328993_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-55d8.png" id="id1168318328993__onlineimage" height="124" width="124"/>
        </media>
      </figure>
      <para id="id1168317761806"/>
      <list id="id1168318710454" list-type="bulleted">
        <item>Woon op ‘n plaas buite Humansdorp in die Oos-Kaap.</item>
        <item>Afstand na haar plaasskool is 1,25 km.</item>
      </list>
      <para id="id1168317828700">Hoewel daar ‘n fiets op die plaas is, verkies Elsie om skool toe te stap en indien sy met haar ouers wil kontak maak, hardloop sy gou gedurende pouse huis toe.</para>
      <para id="id1168318064540">Dit is duidelik dat Karel en Elsie nie dieselfde behoeftes het as dit kom by vervoer skool toe nie. Karel is ook gedurende die dag ver van sy huis en benodig ‘n selfoon vir noodgevalle, terwyl Elsie sommer huis toe kan hardloop.</para>
      <para id="id1168313932045">Ons <emphasis effect="bold">onmiddellike omgewing</emphasis> bepaal in ‘n groot mate ons direkte <emphasis effect="bold">behoeftes</emphasis>.</para>
      <list id="id1168313930113" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Gebruik die volgende vrae om jouself te vergelyk met ‘n Khoi-seun wat in die Khoi-reservaat by Kagga-Kamma woon.</item>
      </list>
      <figure id="id1168317623290">
        <media id="id1168317623290_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-d449.png" id="id1168317623290__onlineimage" height="250" width="214"/>
        </media>
      </figure>
      <para id="id1168315392215">‘n LYS VAN ONS BELANGRIKSTE BEHOEFTES</para>
      <table id="id1168314393041" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Behoeftes van Khoi-seun</entry>
              <entry>My behoeftes</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168314288884">[LU 1.1]</para>
      <para id="id1168313917421"> Hoe bekom die Khoi-mense dit wat hulle benodig om te oorleef? (Maak staat op jou kennis van graad 4 se Geskiedenis.)</para>
      <para id="id1168318658513"> Waarom, dink jy, verskil julle behoeftes so drasties van mekaar?</para>
      <para id="id1168318010904">Maak ‘n lys van julle tipiese begeertes. (Hier sal jy dalk so ‘n bietjie verbeelding moet gebruik).</para>
      <table id="id1168314388635" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Khoi-seun se begeertes</entry>
              <entry>My begeertes</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168314001099">[LU 1.1]</para>
      <para id="id1168318083938">Dit is duidelik dat julle direkte omgewings veroorsaak dat julle behoeftes en begeertes baie van mekaar verskil. Wat sal ‘n Khoi-seun byvoorbeeld met ‘n rekenaar sonder elektrisiteit doen? Sal jy ‘n kalbas eerder as ‘n glasbeker gebruik om water in te stoor?</para>
    </section>
    <section id="id1168318461727">
      <title>Waarom het sommige mense meer geld as ander?</title>
      <para id="id1168317994005">Om geld te verdien, moet jy werk. Jy kan óf vir jouself werk (jou eie besigheid besit), óf jy kan werk vir iemand anders (jou werkgewer).</para>
      <para id="id1168311101129">Die skrynwerker, mnr. Bezuidenhout, werk vir BOBAAS KASTE</para>
      <para id="id1168314991506">en verdien elke maand ‘n salaris.</para>
      <para id="id1168317832429">Mev. Gelderblom verkoop blomme vanaf haar stalletjie en werk vir haarself. Haar inkomste hang af van hoeveel blomme sy verkoop.</para>
      <para id="id1168318276252">Mense wat oor <emphasis effect="bold">spesialisvaardighede</emphasis> beskik en baie goed is daarmee, verdien meestal meer as mense sonder spesiale vaardighede. Op die bouperseel sal die messelaar wat tot 1 000 stene per dag netjies kan lê, meer verdien as die persoon wat die sement aanmaak en stene aanry met ‘n kruiwa.</para>
      <para id="id1168314416916">Iemand wat lank <emphasis effect="bold">studeer</emphasis> het om sekere vaardighede te bemeester, verdien gewoonlik ‘n groot salaris.</para>
      <para id="id1168317423261">‘n Mediese dokter sal byvoorbeeld meer verdien as ‘n verpleegster en sy sal weer meer verdien as ‘n straatsmous.</para>
      <para id="id1168314082872">Ons kry ook kreatiewe mense wat iets nuuts ontwerp, dit vervaardig en dan patenteer. Kyk na ons eie Mark Shuttleworth wat ‘n sagteware pakket geskryf het en vandag onder die rykstes in die wêreld tel. En dit het alles in sy ouers se motorhuis begin!</para>
    </section>
    <section id="id1168318588775">
      <title>Assessering</title>
      <para id="id1168318035384">LU 1</para>
      <para id="id1168317883358">DIE EKONOMIESE KRINGLOOP</para>
      <para id="id1168311094228">Die leerder is in staat om kennis en begrip van die ekonomiese kringloop binne die konteks van “die ekonomiese probleem” te toon.</para>
      <para id="id1168314100929">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <list id="id1168311190505" list-type="bulleted">
        <item>onderskei tussen verskillende vlakke van behoeftes en verduidelik hoe daar daarin voorsien kan word</item>
      </list>
    </section>
    <section id="id1168318270993">
      <title>Memorandum</title>
      <para id="id1168311290505">Laat gesprek toe waar nodig ten einde sinvolle response te formuleer.</para>
    </section>
  </content>
</document>