<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die bank as 'n agent</title>
  <metadata>
  <md:content-id>m25988</md:content-id><md:title>Die bank as 'n agent</md:title>
  <md:abstract/>
  <md:uuid>6df97c93-9c29-4af2-9a7e-65c85ee2e5bd</md:uuid>
</metadata>

<content>
    <section id="id1166808048052">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id1166808048052">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4512971">
      <title>Graad 5</title>
      <para id="para-id4512971">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166808685836">
      <title>EK EN MY BANK</title>
      <para id="para-id1166808685836">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166804850630">
      <title>Module 7</title>
      <para id="para-id1166804850630">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166804623127">
      <title>DIE BANK AS 'N AGENT</title>
      <para id="id1166804992483">Die bank as ‘n agent tussen jou en jou kliënte/eisers (die mense vir wie jy moet betaal vir dienste en/of produkte):</para>
      <para id="id1166810597600">‘n Bank bied aan jou die geleentheid om op ander maniere as met behulp van kontant geld tussen twee persone/besighede te laat verwissel. Daar is verskeie maniere. Hier volg ‘n paar voorbeelde:</para>
      <list id="id1166809162377" list-type="bulleted">
        <item>Met behulp van ‘n <emphasis effect="bold">bankstrokie</emphasis> soos die een hieronder kan jy geld in jou kliënt se rekening deponeer. Indien jy dus jou kliënt se bankrekeningnommer ken, kan jy so ‘n transaksie doen.</item>
      </list>
      <figure id="id3760843">
        <media id="id3760843_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-8203.png" id="id3760843__onlineimage" height="373" width="553"/>
        </media>
      </figure>
      <list id="id1166809444958" list-type="bulleted">
        <item>Jy kan ook met behulp van ‘n tjek wat aan jou tjekrekening gekoppel is, vir dienste of produkte betaal. Jy kan die tjek kontant uitskryf, óf jy kan die tjek in die naam van die ontvanger daarvan uitmaak. Gestel mnr. De Klerk koop nuwe motorbande by Y-Tyres vir R800. Die tjek wat hy daarvoor uitskryf, sal soos volg lyk:</item>
      </list>
      <figure id="id5924153">
        <media id="id5924153_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-b9cf.png" id="id5924153__onlineimage" height="228" width="554"/>
        </media>
      </figure>
      <para id="id5503414">Gesels ‘n bietjie met jou opvoeder en ouers oor wat dit beteken om ‘n tjek te kruis . Waarom is dit so belangrik om tjeks te kruis?</para>
      <para id="id5360688">Gebruik nou die blanko-tjeks om die volgende verskaffers te betaal vir produkte/dienste gelewer:</para>
      <list id="id1166804681810" list-type="bulleted">
        <item>Ster-Supermark vir kruideniersware ter waarde van R245,69;</item>
        <item>Laerskool Primapark vir skoolfonds - R375.</item>
      </list>
      <figure id="id1166808651740">
        <media id="id1166808651740_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-1b27.png" id="id1166808651740__onlineimage" height="260" width="632"/>
        </media>
      </figure>
      <para id="id1166809458919">[LU 3.3]</para>
      <para id="id4815050">
        <figure id="id1166809645748">
          <media id="id1166809645748_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-1b27.png" id="id1166809645748__onlineimage" height="260" width="632"/>
          </media>
        </figure>
      </para>
      <list id="id1166804430996" list-type="enumerated" number-style="arabic">
        <item>Ons kry ook bankkaarte/kredietkaarte waarmee ons fondse van een persoon/besigheid na ‘n ander kan verskuif. </item>
      </list>
      <figure id="id4080264">
        <media id="id4080264_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-315f.png" id="id4080264__onlineimage" height="290" width="366"/>
        </media>
      </figure>
      <para id="id5001702">Die eiser/diensverskaffer het dan ‘n spesiale masjien wat die banknommer op die magnetiese band op die kaart lees en die transaksie dan so registreer. Die persoon wat betaal se saldo (bedrag) in sy rekening verminder dan outomaties met die bedrag van die transaksie, terwyl die persoon wat die diens/produk gelewer het se saldo met dieselfde bedrag vermeerder. </para>
      <para id="id1166808892431">Voorbeeld: Gestel jy het R500 in jou rekening en jy koop produkte ter waarde van R120 met jou kredietkaart. Die volgende berekening sal gedoen word om vir jou ‘n nuwe saldo/balans te gee: </para>
      <para id="id1166809114261">R500 - R120 = R380</para>
    </section>
    <section id="id1166804743285">
      <title>Assessering</title>
      <para id="id1166811264931">LU 3 </para>
      <para id="id1166805746522">Bestuurs-, Verbruikers- en Finansiële Kennis en Vaardighede</para>
      <para id="id6654872">Die leerder is in staat om kennis en die vermoë te toon om verskeie bestuurs-, verbruikers- en finansiële vaardighede toe te pas.</para>
      <para id="id1166804074961">
        <emphasis effect="italics">Ons weet dit as die leerder die volgende doen</emphasis>
        <emphasis effect="italics">:</emphasis>
      </para>
      <para id="id1166804348724">3.3 vind uit en bespreek hoe ‘n spaarrekening by ‘n bank oopgemaak word en vul ‘n deposito- en onttrekkingstrokie in;</para>
      <para id="id4482748">3.4 bespreek die waarde daarvan om geld te spaar en spaarsaam te wees, en waarom mense in wie se basiese behoeftes nie voorsien word nie, dit moeilik vind om te spaar.</para>
    </section>
    <section id="id1166811279799">
      <title>Memorandum</title>
      <para id="id1166809120409">Veiligheid!</para>
      <para id="id1166807925590">Vul tjeks in met behulp van vorige voorbeelde in module.</para>
    </section>
  </content>
</document>