<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Regering se invloed</title>
  <metadata>
  <md:content-id>m25979</md:content-id><md:title>Regering se invloed</md:title>
  <md:abstract/>
  <md:uuid>ec0d4dd6-b791-4543-9039-d7c9cc62db04</md:uuid>
</metadata>

<content>
    <section id="id1163970996156">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id1163970996156">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163968773125">
      <title>Graad 5</title>
      <para id="para-id1163968773125">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163974260188">
      <title>WAT BEÏNVLOED MY BESTAAN?</title>
      <para id="para-id1163974260188">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163967878470">
      <title>Module 3</title>
      <para id="para-id1163967878470">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8553034">
      <title>REGERING SE INVLOED</title>
      <para id="para-id8553034">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163964292446">
      <title>Die invloed wat die regering op mense se bestaan het</title>
      <para id="id1163971552747">Suid-Afrika is ‘n demokratiese land. Dit beteken dat alle burgers gelyk is – almal is ewe belangrik. Dit was egter nie altyd die geval nie. Voor 1994 was daar wette in Suid-Afrika wat bepaal het dat mense volgens ras in sekere gebiede moes woon en die kinders moes ook volgens hierdie beginsel na sekere skole en opvoedkundige instansies gaan. In hierdie bestel het sekere groepe meer finansiële steun van die regering ontvang en is hul lewenskwaliteit direk daardeur beïnvloed.</para>
      <para id="id1711017">Bespreek in jul groepe:</para>
      <para id="id1163968149582">Dink julle dit is regverdig dat sekere groepe bo ander bevoordeel word? Dink julle dit gebeur vandag nog in Suid-Afrika?</para>
      <para id="id1163962177846">[LU 1.2]</para>
      <para id="id1163967857691">Ons gaan in module 2 ‘n deeglike studie maak van lewenskwaliteit binne bepaalde gemeenskappe.</para>
      <para id="id1163968664530">Om alle landsburgers, waarvan jy een is, se regte te beskerm, is daar ‘n stel reëls geformuleer - DIE GRONDWET. Die polisie help om te probeer verseker dat almal binne hierdie stel reëls lewe, want dit bied aan ons beskerming.</para>
      <list id="id1163966768128" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Hier volg ‘n paar van die regte van ons landsburgers:</item>
      </list>
      <list id="id1163971655967" list-type="bulleted">
        <item>Almal behoort veilig te voel – niemand mag jou seermaak nie.</item>
        <item>Almal is vry om ‘n godsdiens van hul keuse te beoefen.</item>
        <item>Mense moet skool toe gaan.</item>
        <item>Jy mag die taal van jou keuse praat.</item>
        <item>Almal moet ‘n huis hê om in te woon.</item>
        <item>Mense moet ons grond, plante en diere goed oppas – dit is lewe.</item>
        <item>Kan jy dalk nog ‘n paar byvoeg? </item>
        <item><emphasis effect="bold">In die volgende koerantberig is iemand se regte aangetas. Lees dit en bespreek dit in julle groepe</emphasis>.</item>
      </list>
      <para id="id1163964220290">REGTE VAN MISDADIGERS BELANGRIK</para>
      <para id="id1163967682610">Geluk aan Alex Carmichael met sy oorwinning oor, onder andere, die polisie, aangaande die regte van slagoffers van geweld en misdaad. Dit is hoog tyd dat iemand iets doen omtrent die regte van die talle mense wat aan die ontvangkant is van die optrede van tiranne en mense wat die regte van andere vertrap. Deesdae lyk dit asof slegs hierdie mense regte en voorregte het, en nie hulle slagoffers nie.</para>
      <para id="id7433418">Ons leef in ‘n siek samelewing as gevolg van die verrotting in ons gemeenskappe. Lewe is goedkoop – menselewens het minder waarde as dié van slagdiere. Oortreders word soms vir ‘n kort rukkie tronk toe gestuur waar hulle kos, klere en mediese sorg ontvang, want dit is hulle reg – daarvoor betaal die slagoffer ook deur middel van inkomstebelasting. Dikwels doen die slagoffer ernstige beserings op, of die gesin se broodwinner word vermoor, wat dan die gesin op die rand van hongersnood bring. Die oortreders behoort die slagoffers finansieel vir hulle wandade te vergoed. Miskien moet ons ‘n vakbond stig wat sal omsien na die belange van die slagoffers van geweld en misdaad sodat geregtigheid kan seëvier.</para>
      <para id="id6456339"/>
      <para id="id1163972344159">Peter Barton</para>
      <para id="id1163968316442">         Plumstead</para>
      <para id="id1163963407367">(Vertaal uit Engels)</para>
      <para id="id1163971592770">Kyk of julle self ook koerantberigte en/of artikels kan opspoor waar een van die regte/reëls in die lys op die vorige bladsy verbreek is<emphasis effect="bold">. </emphasis>Julle opvoeder sal dit met julle in die klas bespreek.</para>
      <para id="id8488901"><emphasis effect="bold">Onthou </emphasis>– jy is ook ‘n landsburger en het ook regte wat deur ander gerespekteer moet word.</para>
      <para id="id1163967252576">Aan die opvoeder:</para>
      <para id="id8494359">Maak ‘n lys van vier regte waarop u voel leerders in u skool geregtig is. Bespreek dit met die klas en stel dan met hulle hulp een lys vir die hele klas saam.</para>
      <para id="id8826878">[LU 1.1]</para>
    </section>
    <section id="id7363348">
      <title>Ons verantwoordelikheid teenoor die regering</title>
      <para id="id5079562">Een van die grootste verantwoordelikhede wat ons teenoor ons land het, is om te help met die instandhouding van alle fasiliteite soos paaie, sekere geboue en ontspanningsgeriewe, asook dienste soos onderwys, gesondheid en vele meer. Dit kos geld om hierdie fasiliteite en dienste in ‘n goeie toestand te hou en daarom moet elke landsburger wat ‘n inkomste verdien, belasting betaal.</para>
      <para id="id7082044">Afgesien daarvan dat mense jaarliks belasting op hul inkomste en eiendom moet betaal, betaal ons almal ook belasting op byna alles wat ons koop.</para>
      <list id="id4308386" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Bestudeer die volgende kasregisterstrokie:</item>
      </list>
      <para id="id8710960">T CASH DEALERS<figure id="id1163971650028"><media id="id1163971650028_media" alt=""><image mime-type="image/png" src="../../media/graphics1-eb28.png" id="id1163971650028__onlineimage" height="674" width="247"/></media></figure></para>
      <para id="id3978004">Opdrag</para>
      <list id="id1163963615103" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Beantwoord nou die vrae oor die kasregisterstrokie nadat julle dit in julle groepe bespreek het:</item>
      </list>
      <para id="id7045816">Hoe word die belasting op hierdie strokie aangedui?</para>
      <para id="id1163972177612">Waarom dink jy is daar sekere items waarop daar nie belasting gehef word nie?</para>
      <para id="id1163970792555">Waarom is dit belangrik dat alle landsburgers belasting betaal?</para>
      <para id="id1163966802741">Hoe sal dit ons lewenstandaard beïnvloed, indien mense nie belasting betaal nie?</para>
      <para id="id5937434">Wat is tans die persentasie belasting wat toegevoeg word op belasbare items?</para>
      <para id="id5810902">[LU 1.4]</para>
      <para id="id1163966119728">Kyk of jy die belasting op die volgende items kan bereken met behulp van jou sakrekenaar:</para>
      <para id="id1163962231688">Tekkies @ R195  → ___________</para>
      <para id="id1163963878744">Rekenaar @ R5 600  → ___________</para>
      <para id="id1163971148791">Nuwe skooltas @ R60 → ___________</para>
      <list id="id1163968727197" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>
          <emphasis effect="bold">Hier volg ‘n tipiese kwotasie wat aan ‘n kliënt uitgemaak word vir dienste/produkte wat gelewer sal word. Lees dit noukeurig en kyk veral na die fynskrif aan die regterkant, onderaan.</emphasis>
        </item>
      </list>
      <para id="id7399453">Posbus 171</para>
      <para id="id1163964736329">KURUMAN</para>
      <para id="id1163972346116">8460</para>
      <para id="id1163966005537">Tel. 891 5555</para>
      <para id="id6235691">Kliënt:  ____________________________</para>
      <para id="id1163964085612">Adres: ____________________________</para>
      <para id="id5895666">  ____________________________</para>
      <para id="id1163968148197">Aantal: 4 205/60 Goodyear buitebande…..R1 540,00</para>
      <para id="id6193396"/>
      <para id="id1163971599343">Kwotasie aanvaar: ______________________</para>
      <para id="id1163964673803">Pryse sluit BTW uit</para>
      <para id="id1163970153269">Daar is geen belasting by hierdie kwotasie ingesluit nie. Die bedrag wat die kliënt dan uiteindelik sal betaal, is die gekwoteerde bedrag plus die belasting wat daarby gevoeg moet word. So word baie mense dikwels gevang, want op groot bedrae maak die persentasie belasting wat toegevoeg word, ‘n baie groot verskil aan die oorspronklike gekwoteerde bedrag.</para>
      <para id="id1163962164061">Daarom probeer die meeste besighede om dit so maklik as moontlik te maak vir hul kliënte deur die belasting uit die staanspoor by alle pryse te voeg sodat die kliënte van die begin af presies weet wat die artikel uiteindelik sal kos.</para>
    </section>
    <section id="id1163968023835">
      <title>My bestaan</title>
      <para id="id1163964079230">Almal droom drome – soos van jou eerste salaristjek en wat jy alles daarmee gaan koop. Ons fantaseer oor ons droommotor, daardie oorsese reis en jou droomhuis waarin jy eendag wil woon. Wanneer jy jou oë oopmaak, is jy egter nog steeds ‘n tiener.</para>
      <para id="id4859341">Hoe voel jy oor die huidige kwaliteit van jou lewe. Is jy tevrede daarmee en wat sou jy graag wou verander? Watter faktore, dink jy, beïnvloed jou huidige lewenstandaard en wat kan jy doen om dit te verander/verbeter? Dink jy daar is ‘n kans dat jou drome waar kan word? Waarom?</para>
      <para id="id1163963424992">Skryf ‘n paragraaf of twee waarin jy jou bestaan aan die hand van bogenoemde riglyne omskryf.</para>
      <para id="id1163971620775">[LU 1.1]</para>
      <para id="id1163967445090"/>
    </section>
    <section id="id1163971664027">
      <title>Assessering</title>
      <para id="id1163966118873">LU 1</para>
      <para id="id1163971232460">DIE EKONOMIESE KRINGLOOP</para>
      <para id="id5476156">Die leerder is in staat om kennis en begrip van die ekonomiese kringloop binne die konteks van “die ekonomiese probleem” te toon.</para>
      <para id="id5486265">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id1163966782446">1.1 onderskei tussen verskillende vlakke van behoeftes en verduidelik hoe daar daarin voorsien kan word;</para>
      <para id="id1163963648154">1.2 identifiseer en beskryf die staat se rol in die gebruik van hulpbronne en dienste;</para>
      <para id="id5807640">1.4 onderskei tussen direkte belasting (bv. Inkomstebelasting) en indirekte belasting (bv. BTW, belasting op brandstof)</para>
    </section>
    <section id="id1163964283225">
      <title>Memorandum</title>
      <para id="id8268033">Laat gesprek toe waar nodig ten einde sinvolle response te formuleer</para>
    </section>
  </content>
</document>