<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Bestuur van finansies</title>
  <metadata>
  <md:content-id>m26006</md:content-id><md:title>Bestuur van finansies</md:title>
  <md:abstract/>
  <md:uuid>48f0e4f3-a255-4419-a9df-741b25d5c012</md:uuid>
</metadata>

<content>
    <section id="id1165555173352">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id1165555173352">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165553025395">
      <title>Graad 5</title>
      <para id="para-id1165553025395">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165562576819">
      <title>BESIN VOOR JY BEGIN!</title>
      <para id="para-id1165562576819">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165552881689">
      <title>Module 10</title>
      <para id="para-id1165552881689">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165549097592">
      <title>BESTUUR VAN FINANSIES</title>
      <para id="id1165554191651">Opdrag 1</para>
      <list id="id8842985" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Elke maand is daar baie dinge waarvoor jou ouers moet betaal. Vra jou ouers om jou te help om ‘n lys te maak van10 dienste of goedere waarop hulle elke maand hul geld spandeer. Laat hulle ook langsaan elke uitgawe ‘n persentasie skryf van die uitgawe vir ‘n spesifieke diens of dinge.</item>
      </list>
      <table id="id4737672" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry/>
              <entry>Tipe Uitgawe</entry>
              <entry>Diens of Goedere</entry>
              <entry>Persentasie</entry>
            </row>
            <row>
              <entry>1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>3</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>4</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>5</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>6</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>7</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>8</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>9</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>10</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3942311">[LU 1.1]</para>
      <para id="id2531372">(b) Teken ‘n kolomgrafiek om die vyf dienste of goedere aan te dui waarop jou ouers die meeste geld maandeliks moet spandeer.</para>
      <list id="id1165555670080" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item> Hou ‘n klasbespreking om te bepaal of al die huishoudings se vyf hoogste uitgawes dieselfde is. Indien daar verskille is, motiveer waarom.</item>
      </list>
      <para id="id3149628">Opdrag 2</para>
      <para id="id1165552286429">Het jy enige pligte wat jy daagliks/weekliks/maandeliks moet uitvoer? Gee ‘n kort WERKBESKRYWING van ten minste vyf take waarvoor jy verantwoordelik is.</para>
      <para id="id1165552255434">Verrig jy hierdie take getrou?</para>
      <para id="id7763144">Waarom?</para>
      <para id="id1165549873297">[LU 3.1]</para>
      <para id="id7348125">Opdrag 3</para>
      <para id="id1165550300528">Wat is die eienskappe van ‘n goeie bestuurder? Maak ‘n kruisie in die toepaslike kolom:</para>
      <table id="id3607738" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry/>
              <entry>‘n Goeie bestuurder</entry>
              <entry>Ja</entry>
              <entry>Nee</entry>
            </row>
            <row>
              <entry>1.</entry>
              <entry>Vermy moeilike en onaangename situasies.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>2.</entry>
              <entry>Is sterk en standvastig in moeilike situasies.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>3.</entry>
              <entry>Is bereid om van opinie te verander.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>4.</entry>
              <entry>Sien nie ander se standpunte in nie.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>5.</entry>
              <entry>Is altyd bereid om te help.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>6.</entry>
              <entry>Vermy moeilikheid en blameer ander vir probleme.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>7.</entry>
              <entry>Merk geleenthede vir verbetering op.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>8.</entry>
              <entry>Is eerlik en oop.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>9.</entry>
              <entry>Is ‘n goeie luisteraar.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>10.</entry>
              <entry>Prys, motiveer en gee graag rigting.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>11.</entry>
              <entry>Het ‘n groot hart.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>12.</entry>
              <entry>Sê dat jou probleme tuis hoort.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>13.</entry>
              <entry>Neem self besluite sonder om die mense wat daardeur geraak word, te raadpleeg.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>14.</entry>
              <entry>Sorg dat alles betyds klaarkom.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>15.</entry>
              <entry>Is ‘n voorbeeld met sy kennis en vasberadenheid.</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165548485980">[LU 3.1]</para>
      <table id="id1165553227305" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Agtergrond</entry>
            </row>
            <row>
              <entry>Elke bestuurder se leierskapstyl is anders. Daar is hoofsaaklik drie style, nl. ‘n <emphasis effect="bold">demokratiese</emphasis>, ‘n <emphasis effect="bold">outokratiese</emphasis> en ‘n <emphasis effect="bold">laissez-faire</emphasis> styl.‘n Demokratiese leier betrek sy spanlede by besluitneming en moedig hul aan om hul opinies uit te spreek.‘n Outokratiese leier is taakgerig en doen al die beplanning en dinkwerk op sy eie.‘n Laissez-faire leier laat almal toe om te doen soos wat hy/sy wil en doen geen moeite om die span te beheer nie.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165556315231">Opdrag 4</para>
      <para id="id7211287">Elke opvoeder by die skool het sekere pligte waarvoor hy of sy verantwoordelik is. Jou opvoeder sal aan julle groep ‘n pligstaat van die skool verskaf. Kies ‘n gewone opvoeder (± 5 jaar onderwys) en ‘n departementshoof (± 10 jaar) en maak ‘n lys van al die pligte waarvoor hy/sy verantwoordelik is.</para>
      <para id="id1165553323943">Naam van gewone opvoeder </para>
      <para id="id2557307">Pligte</para>
      <para id="id1165552806104">Naam van departementshoof </para>
      <para id="id2774821">Pligte</para>
      <para id="id2521074">Is daar ‘n opmerkbare verskil tussen die take van die twee opvoeders? </para>
      <para id="id1165552325767">Indien wel, waarom?</para>
      <para id="id1165547648850"/>
      <para id="id1165553084714">[LU 1.1]</para>
      <para id="id2197554">Opdrag 5</para>
      <para id="id3080033">Jy is pas as klaskaptein gekies. Maak ‘n lys van al die pligte en verantwoordelikhede wat ‘n klaskaptein behoort te hê.</para>
      <para id="id1165557899796">[LU 3.1]</para>
      <para id="id1165557027553">Opdrag 6</para>
      <para id="id1165552034033">Die werkers by die skool het nie meer tyd om daagliks julle klas skoon te maak nie. Jou klasonderwyser het vir jou opdrag gegee om hierdie taak te organiseer. Die leerders in die klas sal beurtelings verantwoordelikheid moet neem om die klas skoon te maak.</para>
      <list id="id7133805" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Maak ‘n lys van take <emphasis effect="bold">wat</emphasis> elke dag verrig moet word, bv. bordwissers moet uitgeslaan word. </item>
        <item>Beplan <emphasis effect="bold">hoe</emphasis> jy te werk wil gaan sodat elkeen in die klas ‘n beurt sal kry om die klas skoon te maak (bv. diensrooster). </item>
        <item><emphasis effect="bold">Wanneer</emphasis> gaan die klas skoongemaak word?</item>
        <item>Hoe gaan jy <emphasis effect="bold">kontrole</emphasis> uitoefen? </item>
        <item>Wat gaan jy met leerders doen wat versuim om hul pligte na te kom? </item>
        <item>Hoe gaan jy dit hanteer as ‘n leerder op sy betrokke diensbeurt afwesig is.</item>
      </list>
      <para id="id1165553207739">[LU 3.1]</para>
    </section>
    <section id="id1165557379295">
      <title/>
      <para id="para-id1165557379295">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165554619635">
      <title>Assessering</title>
      <para id="id1165556644733">LU 1</para>
      <para id="id1165550850993">DIE EKONOMIESE KRINGLOOP</para>
      <para id="id2257893">Die leerder is in staat om kennis en begrip van die ekonomiese kringloop binne die konteks van “die ekonomiese probleem” te toon.</para>
      <para id="id1165552453372">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id1165552178554">1.1 onderskei tussen verskillende vlakke van behoeftes en verduidelik hoe daar daarin voorsien kan word</para>
      <para id="id1165558466543">LU 3 </para>
      <para id="id1165552845535">Bestuurs-, Verbruikers- en Finansiële Kennis en Vaardighede</para>
      <para id="id1165552288962">Die leerder is in staat om kennis en die vermoë te toon om verskeie bestuurs-, verbruikers- en finansiële vaardighede toe te pas.</para>
      <para id="id2858629">
        <emphasis effect="italics">Ons weet dit as die leerder die volgende doen</emphasis>
        <emphasis effect="italics">:</emphasis>
      </para>
      <para id="id1165554815900">3.1 neem deel aan en toon bestuurs- en leiersrolle in die klas en by die huis in die afwesigheid van volwassenes;</para>
    </section>
    <section id="id1165557785586">
      <title>Memorandum</title>
      <para id="id1165549872684">Opdrag 1a. Hierdie is ‘n tuiswerkopdrag wat elke leerder saam met sy ouers kan voltooi.</para>
      <para id="id8390227">Moontlike antwoorde/uitgawes:</para>
      <list id="id1165555749844" list-type="bulleted">
        <item>Kruideniersware goedere</item>
        <item>Water en elektrisiteit diens</item>
        <item>Telefoon diens</item>
        <item>Huispaaiement goedere</item>
        <item>Motorpaaiement goedere</item>
        <item>Brandstof goedere</item>
        <item>Skoolgeld diens</item>
        <item>Klere-uitgawes goedere</item>
        <item>Spaar diens</item>
        <item>Polisse diens</item>
      </list>
      <list id="id1165557751202" list-type="bulleted">
        <item>Al die uitgawes saam moet in totaal 100% wees.</item>
      </list>
      <para id="id1165557373258">Opdrag 1C</para>
      <para id="id1165556649516">Mag verskil</para>
      <para id="id1165553721100">Hou ‘n klasbespreking van huishoudings se uitgawes en lei so af watter uitgawes die meeste voorkom.</para>
      <para id="id1165552923187">Opdrag 2</para>
      <para id="id1165550856584">Mag verskil</para>
      <para id="id5404282">Opdrag 3</para>
      <para id="id1165552448852">Die eienskappe van ‘n goeie bestuurder word met die klas bespreek; die eerste vyf eienskappe kan as ‘n klasgroep voltooi word, waarna die laaste tien individueel voltooi word en geassesseer word.</para>
      <para id="id1165550157114">1. Nee</para>
      <para id="id1165558031892">2. Ja</para>
      <para id="id7555728">3. Ja</para>
      <para id="id1165553985587">4. Nee</para>
      <para id="id1165552780515">5. Ja</para>
      <para id="id1165558201943">6. Nee √</para>
      <para id="id1165554102952">7. Ja √</para>
      <para id="id1165557798827">8. Ja √</para>
      <para id="id3462179">9. Ja √</para>
      <para id="id1165557779686">10. Ja √</para>
      <para id="id1165553041578">11. Ja √</para>
      <para id="id1165562502280">12. Nee √</para>
      <para id="id1165550071922">13. Nee √</para>
      <para id="id1165554760658">14. Ja √</para>
      <para id="id1165547761627">15. Ja √</para>
      <para id="id1165557456099">Opdrag 4</para>
      <para id="id1165556740518">Kan verskil. Die verskillende bestuurstyle word aan die klas verduidelik en die pligstate van die opvoeders van ‘n skool kan aan groepe uitgedeel word, waarna die opdrag voltooi kan word.</para>
      <para id="id1165556939273">Opdrag 5</para>
      <para id="id1165550925367">Kan verskil. Die leerder moet met hierdie oefening besef dat om as ‘n klaskaptein gekies te word, nie net ‘n voorreg is nie, maar ook sekere verantwoordelikhede vereis.</para>
      <para id="id6889898">Opdrag 6</para>
      <para id="id1165547641118">Kan verskil. Die leerder word blootgestel aan die geleentheid om sekere take te kan bestuur.</para>
    </section>
  </content>
</document>