<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die bank as 'n kluis</title>
  <metadata>
  <md:content-id>m25985</md:content-id><md:title>Die bank as 'n kluis</md:title>
  <md:abstract/>
  <md:uuid>a6f41952-9932-4a15-8291-3e647c1f1c0d</md:uuid>
</metadata>

<content>
    <section id="id1165557387335">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id1165557387335">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165557003456">
      <title>Graad 5</title>
      <para id="para-id1165557003456">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165555656039">
      <title>EK EN MY BANK</title>
      <para id="para-id1165555656039">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1405596">
      <title>Module 6</title>
      <para id="para-id1405596">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7387881">
      <title>DIE BANK AS 'N ‘KLUIS’</title>
      <para id="id1165556956033">Het jy al ooit gewonder waar geld vandaan kom? Wie maak dit en hoeveel maak hulle? Hoekom kan hulle nie net eenvoudig meer geld maak as mense arm is nie? Wie en wat beheer al hierdie munte en note wat ons daagliks gebruik?</para>
      <para id="id1165559014333">Die antwoord is nie só eenvoudig nie. Die Reserwebank is in Suid-Afrika die beheerliggaam wat ons geldeenheid beheer. Hierdie liggaam is egter nie alleenlik verantwoordelik vir die waarde van ons Rand nie, maar funksioneer in ‘n bepaalde verhouding tot al die lande in die wêreld. Daar is oneindig baie faktore wat uiteindelik bepaal hoeveel geld in omloop is en wat die waarde van ons geldeenheid in vergelyking met ander lande se geldeenhede is. Later meer hieroor.</para>
      <para id="id1165562503807">Ek en jy kan nie werklik ‘n bydrae lewer ten opsigte van die waarde van ons geldeenheid, die Rand, nie, maar ons kan wel leer om ons eie finansies goed te bestuur.</para>
      <para id="id1165555774627">Om jou maandelikse sakgeld of spaargeld veilig te bêre, is nie te moeilik nie, maar wanneer jy by markdag ‘n klompie rand wins maak, of met jou verjaardag baie geld ontvang, word dit belangrik om die geld iewers anders as in jou beursie of spaarvarkie te bêre.</para>
      <para id="id1121818"/>
      <figure id="id1165556921820">
        <media id="id1165556921820_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-6ad6.png" id="id1165556921820__onlineimage" height="397" width="561"/>
        </media>
      </figure>
    </section>
    <section id="id1165563843141">
      <title>DIE BANK:</title>
      <para id="id6925027">Wanneer ‘n mens met groot bedrae geld werk, is dit nie altyd veilig om dit self te probeer bewaar nie. Dit raak ook baie ingewikkeld wanneer jy jou eie besigheid bedryf om geld in die vorm van kontant te ontvang en uit te betaal aan kliënte.</para>
      <para id="id1165550602294">‘n Finansiële instansie soos ‘n bank bied ‘n wye verskeidenheid dienste wat jou sal help om jou finansies te beheer.</para>
      <list id="id1165558541832" list-type="enumerated" number-style="arabic">
        <item>Die bank as “kluis”:</item>
      </list>
      <para id="id7580020">Wanneer jy besluit om jou geld by ‘n bank te ‘bêre’, word daar ‘n rekening in jou naam geopen en jy ontvang jou eie unieke rekeningnommer. Sien dit as jou eie klein ‘kluisie’ binne die groter ‘kluis’.</para>
      <para id="id1165560171198">Jy as kliënt het ‘n keuse tussen die verskillende soorte rekeninge waarin jy jou geld wil plaas. Kom ons kyk na drie voorbeelde:</para>
      <para id="id6598720"><emphasis effect="bold">Spaarrekening</emphasis>: jy kan jou geld hierin <emphasis effect="bold">deponeer</emphasis> om dit dan later weer te <emphasis effect="bold">onttrek</emphasis> - amper soos ‘n veilige plek om jou geld te bêre. Hier volg ‘n voorbeeld van ‘n tipiese strokie wat jy sal gebruik om geld in jou spaarrekening te deponeer:</para>
      <figure id="id7837836">
        <media id="id7837836_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-8203.png" id="id7837836__onlineimage" height="373" width="553"/>
        </media>
      </figure>
      <para id="id1165552708616"><emphasis effect="bold">Tjekrekening</emphasis>: dit is byna soos ‘n spaarrekening, maar nou ontvang jy ook ‘n <emphasis effect="bold">tjekboek</emphasis> wat aan hierdie rekening gekoppel is. Jy kan nou óf die geld trek soos by die spaarrekening, óf ‘n tjek uitskryf waarmee jy dan outomaties die geld vanuit die rekening onttrek en dit na die persoon/besigheid aan wie jy die tjek uitgemaak het, <emphasis effect="bold">oorplaas</emphasis>.</para>
      <para id="id1165562449660">Bestudeer die volgende tjek wat aan die Sonskyn Kafee uitgemaak is. Die rekening behoort aan ene H. de Klerk en hy/sy het ‘n tjek ter waarde van R85,50 uitgeskryf – heel moontlik vir goedere wat by die kafee gekoop is.</para>
      <figure id="id1165561780339">
        <media id="id1165561780339_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-476d.png" id="id1165561780339__onlineimage" height="235" width="574"/>
        </media>
      </figure>
      <para id="id8507898">Gestel jy wil geld uit jou tjekrekening onttrek sonder om ‘n tjek uit te skryf. Jy sal dan ‘n strokie soortgelyk aan die een wat volg, gebruik:</para>
      <figure id="id3758189">
        <media id="id3758189_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-6890.png" id="id3758189__onlineimage" height="383" width="588"/>
        </media>
      </figure>
      <para id="id1165557457391"><emphasis effect="bold">Deposito/beleggingsrekening</emphasis>: Hierdie rekening stem baie ooreen met ‘n spaarrekening. Dit verskil egter in dié opsig dat jy nie so vrylik geld daaruit kan onttrek soos by ‘n gewone spaarrekening nie. In die meeste gevalle moet jy ‘n sekere periode voor die tyd die bank in kennis stel dat jy op ‘n sekere dag ‘n sekere bedrag wil onttrek. Jy moet ook altyd ‘n sekere <emphasis effect="bold">minimum bedrag</emphasis> in so ‘n rekening hê. Aan die ander kant word jou geld weer vinniger meer in so ‘n rekening as in ‘n spaarrekening. Die <emphasis effect="bold">rentekoers</emphasis> is hoër. Wat bedoel ons met rentekoers?</para>
      <para id="id1165552517395">Gesels so ‘n bietjie in julle groepe oor die konsep RENTE.</para>
      <para id="id1165551802749">Wanneer jy byvoorbeeld geld in ‘n beleggingsrekening plaas, vermeerder dit indien dit lank genoeg daarin gelaat word. Ons noem hierdie vermeerdering <emphasis effect="bold">rente</emphasis> wat <emphasis effect="bold">toegevoeg</emphasis> word. In sommige rekeninge sal jou geld vinniger vermeerder as in ander, omdat die rentekoers daar hoër is. So sal jy byvoorbeeld meer rente verdien in ‘n deposito/beleggingsrekening as in ‘n spaar- of tjekrekening. Die rentekoers verskil ook van bank tot bank. </para>
      <para id="id6724048"><emphasis effect="bold">Voorbeeld</emphasis>: Jy deponeer R500 in ‘n beleggingsrekening vir ‘n jaar en die rentekoers op daardie belegging is tans 10%. Aan die einde van die jaar sal jou geld met R50 vermeerder het en jy sal dan R550 in die bank hê in plaas van die aanvanklike R500.</para>
      <para id="id2017682">10% van R500 = R500 x 10 ÷ 100 = R50</para>
      <para id="id1165551542935"><emphasis effect="bold">Kyk of jy die volgende berekening kan doen</emphasis>:</para>
      <para id="id7805919">Gestel die rentekoers van SA-Bank op sy vaste deposito-rekening is tans 9%. Jy plaas R45 vir een jaar in jou rekening. Met watter bedrag sal jou geld in die jaar vermeerder?</para>
      <para id="id1165553371742"/>
      <para id="id1165552798628"/>
      <para id="id1165550478970"/>
      <para id="id1165558788220"/>
      <para id="id1165563608881">[LU 3.4]</para>
      <para id="id1165559675228">Vind ‘n bietjie uit wat is tans die rentekoers op ‘n spaarrekening sowel as‘n vaste deposito-rekening by jou ouers se bank. Indien jy R500 het, in watter een van die twee sal jy dit plaas? Waarom? </para>
    </section>
    <section id="id1842441">
      <title>Assessering</title>
      <para id="id1165553247342">LU 3 </para>
      <para id="id1165551569950">Bestuurs-, Verbruikers- en Finansiële Kennis en Vaardighede</para>
      <para id="id1165551397201">Die leerder is in staat om kennis en die vermoë te toon om verskeie bestuurs-, verbruikers- en finansiële vaardighede toe te pas.</para>
      <para id="id8892449">
        <emphasis effect="italics">Ons weet dit as die leerder die volgende doen</emphasis>
        <emphasis effect="italics">:</emphasis>
      </para>
      <para id="id5332087">3.3 vind uit en bespreek hoe ‘n spaarrekening by ‘n bank oopgemaak word en vul ‘n deposito- en onttrekkingstrokie in;</para>
      <para id="id1165554431166">3.4 bespreek die waarde daarvan om geld te spaar en spaarsaam te wees, en waarom mense in wie se basiese behoeftes nie voorsien word nie, dit moeilik vind om te spaar.</para>
    </section>
    <section id="id1165550859660">
      <title>Memorandum</title>
      <para id="id1165557395086">Hoër rentekoers = groter opbrengs</para>
    </section>
  </content>
</document>