<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ekonomiese oorlewing</title>
  <metadata>
  <md:content-id>m25981</md:content-id><md:title>Ekonomiese oorlewing</md:title>
  <md:abstract/>
  <md:uuid>65c2aa28-6c4f-416b-900d-762fd127de78</md:uuid>
</metadata>

<content>
    <section id="id7769090">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id7769090">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165555984461">
      <title>Graad 5</title>
      <para id="para-id1165555984461">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8680480">
      <title>VERBETER JOU LEWENSTANDAARD</title>
      <para id="para-id8680480">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165562592288">
      <title>Module 4</title>
      <para id="para-id1165562592288">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165562803662">
      <title>EKONOMIESE OORLEWING</title>
      <para id="id1165555690384">DIE EKONOMIESE DILEMMA</para>
      <para id="id1165557964445">Seker die grootste ekonomiese probleem waarmee die meeste mense daagliks worstel, is die feit dat hulle begeertes en behoeftes baie groter is as hul bankbalans. Daarom word mense gedwing om te kies watter behoeftes en begeertes hulle gaan bevredig. Daar moet ook besluit word hoe om die bronne wat wel beskikbaar is, ten beste aan te wend om hierdie keuses te bevredig.</para>
      <para id="id6604934">OORLEWING</para>
      <para id="id7501693">Opdrag</para>
      <para id="id1165557759632">Kom ons doen ‘n oefening om te probeer vasstel wat die minimum bronne is wat ‘n mens nodig het om te oorleef.</para>
      <para id="id1165555971137">Jy was aan boord van ‘n klein vliegtuigie wat op ‘n eiland in die Stille Oseaan neergestort en uitgebrand het. Jy is die enigste oorlewende en het net die volgende artikels by jou . . . .</para>
      <para id="id1165556914889">1 dosie vuurhoutjies</para>
      <para id="id1165561633165">die klere aan jou lyf</para>
      <para id="id1165557414929">‘n kaart van die eiland en omliggende see</para>
      <para id="id2751209">
        <figure id="id1165557227051">
          <media id="id1165557227051_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-290f.png" id="id1165557227051__onlineimage" height="320" width="515"/>
          </media>
        </figure>
      </para>
      <para id="id1165563800446">Terwyl jy die eiland verken, ontdek jy die volgende:</para>
      <para id="id5776892">daar is ‘n rivier met vars water;</para>
      <para id="id6815489">die dae is redelik warm en die nagte koud;</para>
      <para id="id1165555780676">daar is ‘n beboste gedeelte met vrugte soos piesangs, papajas en kokosneute;</para>
      <para id="id8498180">jy gewaar leeuspore en slange in die droër dele;</para>
      <para id="id1165556296850">die vis in die baai is volop.</para>
      <para id="id3082164">Beplan jou eerste week (7 dae) op die eiland en skryf ‘n kort verslag oor elke dag.</para>
      <para id="id1165556955854">[LU 1.2]</para>
      <para id="id7268039">Groepwerk</para>
      <para id="id1165562625842">Veronderstel jy is een van ses oorlewendes op die eiland. Beplan hoe julle gaan oorleef. Maak seker dat julle die volgende aspekte aanraak as deel van jul beplanning:</para>
      <para id="id1165559848914">Watter onmiddellike behoeftes is die belangrikste en hoe sal julle te werk gaan om daarin te voorsien?</para>
      <para id="id6509600">Watter bronne is op die eiland beskikbaar? Is hierdie bronne beperk of in oorvloed? Waarvoor kan dit aangewend word?</para>
      <para id="id1165555687122"/>
      <para id="id8600258">BESKIKBAARHEID VAN BRONNE</para>
      <para id="id7537808">Die ideaal is dat bronne onbeperk moet wees, maar wanneer beskik ‘n gemeenskap werklik oor alle bronne wat hulle benodig? Bereik hulle ooit daardie versadigingspunt? Wat bepaal en beïnvloed die behoeftes en begeertes van ‘n gemeenskap? Bespreek in groepe.</para>
      <para id="id1165563559878">Gemeenskappe het oorhoofse behoeftes en begeertes. Voorbeelde van gemeenskapsbehoeftes (probeer die lys aanvul) is:</para>
      <para id="id8426474">mediese dienste</para>
      <para id="id3248795">sport en ontspanning</para>
      <para id="id1165556944629">voedsel en water</para>
      <para id="id1165558740734">beskerming</para>
      <para id="id1165556942557">opvoeding</para>
      <para id="id1165557445187">vermaak</para>
      <para id="id1165556047171">Hierdie behoeftes en begeertes word in ‘n groot mate ondersteun deur openbare goedere en dienste. Voorbeelde hiervan (vul dit aan):</para>
      <para id="id5827011">hospitale / klinieke</para>
      <para id="id8915213">sportvelde</para>
      <para id="id1165561667482">sakesentrums</para>
      <para id="id7394442">polisie</para>
      <para id="id7028234">skole</para>
      <para id="id1165555913341">paaie</para>
    </section>
    <section id="id1165558682742">
      <title>Assessering</title>
      <para id="id3080879">LU 1</para>
      <para id="id6147164">DIE EKONOMIESE KRINGLOOP</para>
      <para id="id1165555910268">Die leerder is in staat om kennis en begrip van die ekonomiese kringloop binne die konteks van “die ekonomiese probleem” te toon.</para>
      <para id="id1165555932187">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id7445071">identifiseer en beskryf die staat se rol in die gebruik van hulpbronne en dienste</para>
    </section>
    <section id="id1165557215608">
      <title/>
      <para id="para-id1165557215608">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7449965">
      <title>Memorandum</title>
      <para id="id1165556991696">Klem op oorlewing: kos en veiligheid.</para>
      <para id="id7399740">Groepwerk</para>
      <para id="id8139593">Groepe van ses kan goed werk. Groepe moet positiewe sowel as negatiewe (gevare) aspekte van eiland in gedagte hou en ‘n plan van aksie saamstel waarvolgens hulle vir ‘n tydperk sal kan oorleef. Kyk veral watter groepe ook aandag aan reddingspogings gee. </para>
      <para id="id2940083">C.<emphasis effect="bold"/>Het ons ooit genoeg van alles? Kan lys uitgebrei word?</para>
    </section>
  </content>
</document>