<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Stel 'n begroting saam</title>
  <metadata>
  <md:content-id>m25996</md:content-id><md:title>Stel 'n begroting saam</md:title>
  <md:abstract/>
  <md:uuid>6e7a71b9-85d0-4831-aead-0e177ded9e9a</md:uuid>
</metadata>

<content>
    <section id="id2546601">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id2546601">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5119211">
      <title>Graad 5</title>
      <para id="para-id5119211">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5093824">
      <title>BESIN VOOR JY BEGIN!</title>
      <para id="para-id5093824">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5230822">
      <title>Module 11</title>
      <para id="para-id5230822">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7053307">
      <title>STEL 'N BEGROTING SAAM</title>
      <list id="id2314976" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item><emphasis effect="bold">Probleem 1:</emphasis> Jy kry R50,00 sakgeld in ‘n maand. Volgens jou is dit hopeloos te min, aangesien jy skryfbehoeftes, toiletware, geskenke vir vriende en lekkergoed daarmee moet koop!</item>
      </list>
      <para id="id7421548">Opdrag 1</para>
      <para id="id3688550">Stel ‘n begroting saam om jou ouers te oortuig dat hul jou sakgeld moet verhoog en maak ‘n beter voorstel vir ‘n meer aanvaarbare bedrag.</para>
      <table id="id3289710" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry>Bedrag</entry>
            </row>
            <row>
              <entry/>
              <entry>Inkomste - sakgeld</entry>
              <entry>Totale bedrag</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>Uitgawes</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>a)</entry>
              <entry>Skryfbehoeftes</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>i)</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>ii)</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>iii)</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>iv)</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>b)</entry>
              <entry>Toiletware</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>ii)</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>iii)</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>c)</entry>
              <entry>Geskenke</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>i)</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>ii)</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>iii)</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>d)</entry>
              <entry>Lekkernye</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>i)</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>ii)</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry>
                <emphasis effect="bold">Onderstreep Oorskot/Tekort</emphasis>
              </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7203248">[LU 3.4]</para>
      <table id="id5697637" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Agtergrond</entry>
            </row>
            <row>
              <entry>Indien jou sakgeld nie aangevul word nie, sal jy nie al jou rekeninge kan betaal nie. Jou begroting sal dus OORSKRY wees. Die gevolge daarvan is opeenhoping van skuld. Watter implikasies kan dit tot gevolg hê in die normale besigheidswêreld?<list id="id2269392" list-type="bulleted"><item>Jy kan oorhandig word aan die kredietburo (‘n stelsel wat toeganklik is vir  alle banke of besighede om jou kredietwaardigheid te evalueer).</item><item>Jy kan oorhandig word aan skuldinvorderaars en van jou bates kan verkoop  word om die skuld te delg.</item><item>Jy kan insolvent verklaar word.</item><item>Jou gesondheid kan daaronder lei.</item></list></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5763994">Opdrag 2</para>
      <para id="id7342088">Indien jou ouers slegs kan bekostig om vir jou R30,00 ‘n maand sakgeld te gee, op watter uitgawes sal jy besnoei sodat jou begroting balanseer? Stel nou ‘n nuwe begroting op deur items weg te laat wat volgens jou nie noodsaaklik is nie.</para>
      <table id="id6497656" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Agtergrond</entry>
            </row>
            <row>
              <entry>Om jou begroting te laat balanseer, beteken om ‘n bedrag uit te gee wat gelyk is aan of minder is as jou inkomste.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id7347681" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry>Bedrag</entry>
            </row>
            <row>
              <entry/>
              <entry>Inkomste - sakgeld</entry>
              <entry>Totale bedrag</entry>
              <entry>30,00</entry>
            </row>
            <row>
              <entry/>
              <entry>Uitgawes</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>a)</entry>
              <entry>Skryfbehoeftes</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>i)</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>ii)</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>iii)</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>iv)</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>b)</entry>
              <entry>Toiletware</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>ii)</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>iii)</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>c)</entry>
              <entry>Geskenke</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>i)</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>ii)</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>iii)</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>d)</entry>
              <entry>Lekkernye</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>i)</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>ii)</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry>
                <emphasis effect="bold">Onderstreep Oorskot/Tekort</emphasis>
              </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id2146004">[LU 3.4]</para>
      <para id="id5386066"><emphasis effect="bold">(b) Probleem 2:</emphasis> Huishoudelike begroting.</para>
      <para id="id2461461">Jou ouers werk vir ‘n inkomste, aangesien hulle ook sekere uitgawes het wat hulle moet betaal. Hierdie uitgawes kan vaste uitgawes (nie veranderlik, elke maand ‘n vaste bedrag) of veranderlike uitgawes (neem toe na aanleiding van hoeveelheid gebruik) wees.</para>
      <para id="id5722896">Opdrag 3</para>
      <para id="id3762088">Groepeer die onderstaande uitgawes onder die toepaslike kolom: huispaaiement, telefoonhuur, waterrekening, huishulp se loon, elektrisiteitsrekening, klererekening wat jy afbetaal, tuinwerker se loon, kontant vir kruideniersware, sakgeld, ontspanningsuitgawes, brandstofverbruik.</para>
      <table id="id7186884" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Vaste uitgawes</entry>
              <entry>Veranderlike uitgawes</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7480358"><emphasis effect="bold">Probleem:</emphasis> Mag jy werk vir sakgeld?</para>
      <para id="id979923">Opdrag 4</para>
      <para id="id6506660">Lees die onderstaande koerantartikel deur wat in <emphasis effect="italics">Rapport</emphasis> van 10 Februarie 2002 verskyn het.</para>
      <section id="id2623549">
        <title>KINDERARBEIDER ‘NIE KWAAD’</title>
        <para id="id1990301">Sy kan nie meer smiddae na skool met haar maats touspring nie. Van landloop, die sport waarin sy voorheen uitgeblink het, moes sy ook afskeid neem. Maar Waronice van Wyk (13) is nie meer kwaad nie, net gefrustreerd dat sy nou elke naweek by die huis alleen moet speel.</para>
        <para id="id5593774">“Soms vergeet ek my been is af, want ek is al gewoond aan die kunsbeen,” sê sy.</para>
        <para id="id5281098">En die kanse dat sy jou sal toelaat om haar kunsbeen te sien, is nul, want Waronice dra altyd langbroek “sodat mense nie kan sien hoe my been lyk nie.”</para>
        <para id="id3223453">Die been waarvan sy praat, is haar regterbeen wat net onderkant die knie afgesit is. Sy het dit op 20 Desember 1999 in ‘n ongeluk verloor, toe sy as elfjarige op ‘n plaas buite Ceres in die Boland gewerk het.</para>
        <para id="id2562997">Dis teen die wet en die ongeluk het die deur geopen vir die departement van arbeid om ‘n toetssaak teen die eienaars te begin.</para>
        <para id="id2624074">Waronice se verhaal was baie in die nuus en het die klem op kinderarbeid op Suid-Afrikaanse plase geplaas.</para>
        <para id="id3221062">Die afgelope week het die hof die maatskappy Daytona Stud (Edms.) Bpk. skuldig bevind op ‘n klag dat kinders jonger as vyftien daar in diens geneem is. Die maatskappy is beboet met R25 000, waarvan R10 000 vir vier jaar opgeskort is.</para>
        <para id="id5466799">Waronice, wat nou in graad 8 is, het tussen ‘n trekker en ‘n sleepwaentjie geval en is meer as 25 m ver gesleep.</para>
        <para id="id1322076">Sy onthou nog: “Ons was moeg gewerk. Ons het toe besluit om ‘n rygeleentheid op die trekker huis toe te neem. Niemand het vir ons gesê ons mag nie daarop ry nie.”</para>
        <para id="id2358252">Sy het haar balans verloor toe die trekker deur ‘n slaggat ry.</para>
        <para id="id7511510">Waronice was een van ‘n groep kinders wie se ouers gevra het dat hul kinders vir sakgeld in die skoolvakansie op die plaas mag werk. Hulle het almal R6 vir ‘n “halwe dag” en R15 vir ‘n “volle dag” verdien vir die verpakking van perskes.</para>
        <para id="id3556765">Mnr. Mike Barnard, wat namens die maatskappy verskyn het, het die afgelope week in die hof gesê hoewel hy weet van die wet op kinderarbeid, was hy nie bewus van die “breë definisie” daarvan nie.</para>
        <para id="id8764191">Versagtende omstandighede wat die plaasbestuur aangevoer het, is dat Waronice na die ongeluk hospitaal toe gebring is en dat die plaas vir ‘n kunsbeen betaal het.</para>
        <para id="id2234083">Verder het die hof gehoor die maatskappy het ‘n Waronice-trustfonds in die lewe geroep en dat dit reeds R20 000 sterk is.</para>
        <para id="id7215626">‘n Siviele klag kan egter moontlik teen die maatskappy ingebring word.</para>
        <para id="id1262599">Intussen sê Waronice sy is vir niemand kwaad nie. Sy kan nou wel nie meer aan sport deelneem nie, maar daar is darem altyd haar musiek waarna sy kan luister.</para>
        <para id="id6027611">Mnr. Nicolaas Bezuidenhout, Waronice se oupa, sê: “Ek voel die gereg het sy loop geneem. Ek is nie kwaad vir die eienaars van die plaas nie. Ons kan nie bekostig om die mense te haat nie.”</para>
        <para id="id7691690">Wat is jou mening oor kinderarbeid/werk vir sakgeld?</para>
        <para id="id2113825"/>
        <para id="id2307039"/>
        <para id="id5748497"/>
        <para id="id2260577">Hoewel daar wetgewing teen kinderarbeid is, moet baie kinders onder die ouderdom van 16 in Suid-Afrika werk vir geld om hul gesinne te help onderhou.</para>
        <para id="id2121507">Bespreek elk van die volgende situasies en besluit of dit aanvaarbaar is of nie. Skryf ook redes neer.</para>
        <para id="id2092441"><emphasis effect="bold">Situasie A</emphasis>: <emphasis effect="italics">Jannie lewer vroegoggend koerante af. Die geld wat hy verdien, spaar hy om eendag universiteit toe te kan gaan.</emphasis></para>
        <para id="id7136346"><emphasis effect="bold">Situasie B</emphasis>: <emphasis effect="italics">Carina se ouers kan nie bekostig dat sy op skool bly nie. Sy het haar skool verlaat en in ‘n slaghuis gaan werk om hul gesin te help onderhou</emphasis>.</para>
        <para id="id1903205">[LU 2.2]</para>
        <list id="id6081797" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item><emphasis effect="bold">Probleem 3:</emphasis> Wat maak jy met oortollige geld?</item>
        </list>
        <table id="id7453931" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>Agtergrond</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">Voltooi:</emphasis> Geld wat jy ekstra het en wat jy belê vir latere gebruik, word . . . . . . . . . . . . . . genoem. Dit is baie goed, omdat jy dan geld het vir noodgevalle, om as sekuriteit te dien, en as jy eendag nie meer kan werk nie, het jy geld om van te lewe.Daar is hoofsaaklik twee maniere hoe om te spaar. Jy kan die geld by die huis in ‘n spaarbussie hou of jy kan ‘n spaarrekening by ‘n finansiële instelling open.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id3830132">Opdrag 5</para>
        <para id="id8754272">Watter manier van spaar is die beste? Motiveer jou antwoord.</para>
        <para id="id1264055">[LU 3.4]</para>
        <table id="id5448128" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>Agtergrond</entry>
              </row>
              <row>
                <entry>Geld kan by die poskantoor, in banke en gemeenskapsgebaseerde bank-fasiliteite gespaar word.By hierdie instellings kan jou geld RENTE verdien en so geleidelik meer word.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7692721">Opdrag 6</para>
        <para id="id5460804">Wat is RENTE?</para>
        <para id="id2627530">(Wenk: Slaan in ‘n verklarende woordeboek na).</para>
        <list id="id7466817" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Probleem 4: </item>
        </list>
        <para id="id2664817">Jou ouers is bereid om elke maand R150,00 in jou eie spaarrekening by ‘n plaaslike bank te deponeer. Hiervan mag jy R50,00 maandeliks vir sakgeld onttrek, maar die oorblywende R100,00 moet rente verdien, sodat jy eendag self die deposito vir jou eie bromponie waarmee jy skool toe kan ry, kan betaal.</para>
        <para id="id3302483">Opdrag 7</para>
        <para id="id5294381">Maak ‘n lys van die banke in jou dorp/stad (op die meeste 5). Vaardig ‘n leerder per bank af om te gaan uitvind by watter bank jou geld die beste rente sal verdien in ‘n spaarrekening.</para>
        <table id="id7359416" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Naam van bank</entry>
                <entry>Rentekoers</entry>
                <entry>Bankkoste per transaksie</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1836258">[LU 3.3]</para>
        <para id="id2166483">Wanneer geld in ‘n spaarrekening gedeponeer word en later onttrek word, word die rente bereken op die daaglikse saldo (eindbedrag). Die renteberekenings word gewoonlik met ‘n rekenaar gedoen.</para>
        <para id="id5033874"><emphasis effect="bold">Opdrag aan die onderwyser: </emphasis>Nooi verteenwoordigers van die plaaslike banke uit om met die leerders te kom gesels oor die verskillende spaar- of bankgeriewe wat deur die banke aangebied word.</para>
        <para id="id5352086">Opdrag 8</para>
        <para id="id5318851">By watter bank sal jy ‘n spaarrekening gaan open? Motiveer jou besluit met ten minste vier goeie redes.</para>
        <para id="id2096494"/>
        <para id="id1795924"/>
        <para id="id7373068"/>
        <para id="id7023140"/>
        <para id="id4429941"/>
        <para id="id2546686"/>
        <para id="id3800510">[LU 3.3]</para>
        <para id="id1922130">Opdrag 9</para>
        <para id="id5315591">Kry ‘n bankdeposito-strokie by ‘n plaaslike bank. Jy het gister verjaar en R230,00 kontant gekry. Jy wil dit graag in jou spaarrekening deponeer. Vul die bankdeposito-strokie korrek in en plak dit hier onder.</para>
        <para id="id1801541">Banke gebruik die geld wat ons spaar om in ander besighede te belê of om geboue en grond aan te koop. Op dié manier laat banke ons geld “groei”. As jy jou geld by ‘n bank spaar, kry jy meer geld terug as wat jy ingesit het.</para>
        <para id="id5693842">[LU 3.3]</para>
      </section>
    </section>
    <section id="id6963681">
      <title>Assessering</title>
      <para id="id2347470">LU 2 </para>
      <para id="id7509778">VOLHOUBARE GROEI EN ONTWIKKELING</para>
      <para id="id7324462">Die leerder is in staat om begrip van volhoubare groei, heropbou en ontwikkeling te toon en om krities oor die verwante prosesse na te dink.</para>
      <para id="id3755482">Dit is duidelik as die leerder die volgende doen:</para>
      <para id="id2891493">2.2 verduidelik die begrip ekonomiese groei en ontwikkeling, en die impak daarvan op die ontwikkeling van gemeenskappe en die samelewing;</para>
      <para id="id2287949">2.3 ondersoek persoonlike stappe en houdings om die lewenstandaard te verbeter (bv. Die ontwikkeling van entrepreneursvaardighede, die opbouende gebruik van tyd en hulpbronne om ‘n gesonde omgewing te bevorder).</para>
      <para id="id6907564">LU 3 </para>
      <para id="id5677998">Bestuurs-, Verbruikers- en Finansiële Kennis en Vaardighede</para>
      <para id="id6231782">Die leerder is in staat om kennis en die vermoë te toon om verskeie bestuurs-, verbruikers- en finansiële vaardighede toe te pas.</para>
      <para id="id2101746">
        <emphasis effect="italics">Ons weet dit as die leerder die volgende doen</emphasis>
        <emphasis effect="italics">:</emphasis>
      </para>
      <para id="id1934957">3.3 vind uit en bespreek hoe ‘n spaarrekening by ‘n bank oopgemaak word en vul ‘n deposito- en onttrekkingstrokie in;</para>
      <para id="id5663969">3.4 bespreek die waarde daarvan om geld te spaar en spaarsaam te wees, en waarom mense in wie se basiese behoeftes nie voorsien word nie, dit moeilik vind om te spaar.</para>
    </section>
    <section id="id1814215">
      <title>Memorandum</title>
      <para id="id2206189">Opdrag 1</para>
      <para id="id1996549">Elke leerder moet na aanleiding van die probleemstelling ‘n begroting vir sekere uitgawes saamstel. Elke leerder moet die verskillende soorte uitgawes kwalifiseer met voorbeelde. ‘n Sakrekenaar mag gebruik word.</para>
      <para id="id8691977">Kan verskil, maar die uitgawes moet net die inkomste oorskry en ‘n tekort moet aangedui word. ‘n Wenk is om afgeronde bedrae te gebruik.</para>
      <list id="id5908744" list-type="bulleted">
        <item>Uitgawes: Totale bedrag R75,00 </item>
      </list>
      <para id="id1949826">(a) Skryfbehoeftes</para>
      <para id="id3737079">(i) potlood R3,00</para>
      <para id="id7555892">(ii) uitveër R4,00</para>
      <para id="id1957987">(b) Toiletware</para>
      <para id="id5030144">√ √ (i) onderarmrol R8,00</para>
      <para id="id7550354">(ii) sjampoe R14,00</para>
      <para id="id2759013">(c) Verjaarsdaggeskenke</para>
      <para id="id7368907">(i) Elisma R15,00</para>
      <para id="id6284710">(ii) Adri R15,00</para>
      <para id="id2002443">(d) Lekkergoed</para>
      <para id="id2065658">(i) Snoepie R16,00</para>
      <para id="id5028357">√√</para>
      <list id="id3013543" list-type="bulleted">
        <item><emphasis effect="bold">Tekort</emphasis> R25,00</item>
      </list>
      <list id="id2179847" list-type="bulleted">
        <item>Netheid √ √</item>
      </list>
      <para id="id1933530">Opdrag 2</para>
      <para id="id3396935">Die gevolge van die opeenhoping van skuld en dat ‘n persoon se uitgawes sy inkomste oortref, word met die klas bespreek. Die belangrikheid van die opstel van ‘n begroting sodat skuld nie kan ophoop nie, word onder die leerders se aandag gebring. Daarna kan die leerder die probleemstelling oplos. ‘n Sakrekenaar mag gebruik word.</para>
      <para id="id5258291">Soos Opdrag 1, Totale bedrag R28,00 √ (minder as R30)</para>
      <para id="id5292631">Ten minste drie items, maar nie meer as vyf. √ √ √</para>
      <para id="id6974121">Totale afgerond. √ √</para>
      <para id="id1878018"><emphasis effect="bold">Surplus</emphasis> √ R2,00 √</para>
      <para id="id1908510">Netheid √ √</para>
      <para id="id3756228">Opdrag 3: Die verskil tussen vaste en veranderlike uitgawes word aan die leerders verduidelik, waarna die leerders individueel Opdrag 3 kan voltooi.</para>
      <table id="id5904885" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Vaste</entry>
              <entry>Veranderlik</entry>
            </row>
            <row>
              <entry>Huispaaiement (doen saam as klas)Telefoonhuur  √Huishulp se loon √Huishulp se loon √Sakgeld  √Klererekening wat jy afbetaal √</entry>
              <entry>Waterrekening √Elektrisiteitsrekening √Kontant: kruideniersware √Ontspanningsuitgawes √Brandstofverbruik √</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1135886">Opdrag 4: Die dilemma rondom kinderarbeid kan ‘n lewendige debat ontlok en elke leerder se siening kan oorweeg word. Die aanvaarbaarheid of onaanvaarbaarheid van sekere situasies kan dan oorweeg word.</para>
      <para id="id2273516">Opinies kan verskil.</para>
      <para id="id6106785">Situasie 1 – aanvaarbaar</para>
      <para id="id8448163">Situasie 2 – onaanvaarbaar</para>
      <para id="id3277756"><emphasis effect="bold">Opdrag 5</emphasis>: Die belangrikheid van spaar word onder die leerders se aandag gebring, asook verskillende maniere van spaar. Daarna kan die beste manier van spaar afgelei word.</para>
      <para id="id5370940">Spaarrekening  voordeel – geld verdien rente</para>
      <para id="id5204119">   nadeel – moet bankkoste betaal</para>
      <para id="id7538227">Spaarbussie:  nadeel – kan gesteel word, het te maklik toegang tot geld.</para>
      <para id="id6964914">Opdrag 6: Die begrip <emphasis effect="italics">rente</emphasis> word aan die leerders verduidelik, waarna die opdrag voltooi word</para>
      <para id="id5438700">Opbrengs van uitgeleende of geld wat belê is, vergoeding van bank omdat hul jou geld vir hul beleggings kan gebruik.</para>
      <para id="id5394543"><emphasis effect="bold">Opdrag 7</emphasis>: ‘n Groep leerders kan afgevaardig word om by verskillende banke inligting oor rentekoerse en bankkostes te versamel. Slegs een leerder per graadgroep kan by een bank die inligting gaan versamel en dit dan aan die ander graadgroepe deurgee. Antwoorde kan verskil</para>
      <para id="id6462413">Opdrag 8: Leerders moet slegs aflei dat verskillende banke verskillende rentekoerse bied, asook dat die bankkostes verskil. Solank ‘n leerder kan motiveer, met aanvaarbare redes, hoekom hy/sy ‘n spesifieke bank gekies het, is alle antwoorde aanvaarbaar. Antwoorde kan verskil</para>
      <para id="id8841051">Opdrag 9</para>
      <para id="id7573066">Voorbeeld van depositostrokie en bepunting</para>
      <para id="id2393864">Leerders kry prakties die geleentheid om ‘n bankdepositostrokie in te vul. Hoe dit gedoen word, kan vooraf aan die klas verduidelik word. ‘n Verskeidenheid banke se strokies kan ingevul word, sodat leerders die basiese inligting wat op almal voorkom, kan aflei.</para>
    </section>
  </content>
</document>